input {

file {

path => "/config-dir/data/cdr/tb_CDRExtract*.txt"
start_position => "beginning"
sincedb_path => "/config-dir/sincedb/db"

}

}

filter {
csv {
separator => "|"

columns =>["CDRFileName","CallDate","CallTime","CallingNumber","CalledNumber","OriginalCalledNumber","CallDuration","CircuitDuration","InSwitchName","OutSwitchName","INTrunk","INTrunkName","OUTTrunk","OUTTrunkName","INCommercialTrunk","OUTCommercialTrunk","INAccount","OUTAccount","INDestination","OUTDestination","INCountry","OUTCountry","RoutingDestination","RoutingCountry","INServiceLevel","OUTServiceLevel","CallType","ReleaseCause","INErrorFlag","OUTErrorFlag","INChargeType","INRatePlan","INCurrency","INNumberPlan","INRate","INRateBeginDate","INRatingMethod","INDateTimeBand","INDimensionTemplate","INRoundedCallDuration","INChargeDuration","INAmount","OUTChargeType","OUTRatePlan","OUTCurrency","OUTNumberPlan","OUTRate","OUTRateBeginDate","OUTRatingMethod","OUTDateTimeBand","OUTDimensionTemplate","OUTRoundedCallDuration","OUTChargeDuration","OUTAmount","SessionID","OriginalInTrunkName"]
}

date {
match => ["CallDate", "yyyy-MM-dd"]
target => "CallDate"
}

mutate {convert => ["CallTime", "integer"]}
mutate {convert => ["CalledNumber", "integer"]}
mutate {convert => ["OriginalCalledNumber", "integer"]}
mutate {convert => ["CallDuration", "float"]}
mutate {convert => ["CircuitDuration", "float"]}
mutate {convert => ["CircuitDuration", "float"]}
mutate {convert => ["ReleaseCause", "integer"]}

}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "voxnet"
		document_type => "vox"
	}
	stdout {}

}